{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/src/migrations",
      "!**/src/generated",
      "!**/__fixtures__",
      "!**/coverage",
      "!**/test-output",
      "!**/playwright-report",
      "!**/vite.config.*.timestamp*",
      "!**/vitest.config.*.timestamp*"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "lineWidth": 80
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "noPublic"
          }
        },
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 3
          }
        }
      },
      "suspicious": {
        "noIrregularWhitespace": "error",
        "useAwait": "off",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "jsxQuoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.spec.tsx",
        "**/*.test.tsx",
        "**/test/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
