{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "e2e": {
      "dependsOn": [
        "@confidential-router/router-ui:build",
        "@confidential-router/router-api:build"
      ]
    },
    "e2e-image": {
      "command": "playwright test --config playwright.image.config.ts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "typecheck": {
      "command": "tsc -p tsconfig.json",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/tsconfig.base.json"]
    }
  }
}
