{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "vitest.config.mts",
    "tools/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
