{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "typecheck": {
      "command": "tsc -p tsconfig.json",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/tsconfig.base.json"]
    }
  }
}
